<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backstage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body onload="setTimeout(seq21Start, 5000)">
    <div id="stage">
        <img onclick="seq23LightStart()" class="interact" id="light" src="img/off.png" alt="Null">
        <div onclick="seq24Start()" class="interact" id="blood"></div>
    </div>
    <div id="hud">
        <button onclick="location.href='over.html'" id="suicide">Suicide</button>
        <img src="img/paperclip.png" id="paperclip" alt="Null">
        <img src="img/crowbar.png" id="crowbar" alt="Null">
    </div>
    <div onclick="mainClick()" id="chatbox">
        <p id="chatboxinner"></p>
        <p onclick="yes2()" id="yes">yes</p>
        <p onclick="no2()" id="no">no</p></P>
        <p id="click">Click ↓</p>
    </div>
    <div id="darkness">
        <img src="img/dave.jpg" id="dave" alt="Null">
    </div>
    <div id="darkness2"></div>
    <!-- Audio -->
    <audio loop src="audio/clock.mp3" id="clock"></audio>
    <audio src="audio/pistol.mp3" id="gunshot"></audio>
</body>
</html>